netty/src/main/java/com/example/netty/protobuf/search.proto

syntax = "proto3";

option java_package = "com.example.netty.protobuf";
option java_outer_classname = "SearchProto";

import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

message SearchRequest {
    string query = 1;
    int32 page_number = 2;
    int32 result_per_page = 3;
    Corpus corpus = 4;

    enum Corpus {
        UNIVERSAL = 0;
        WEB = 1;
        IMAGES = 2;
        LOCAL = 3;
        NEWS = 4;
        PRODUCTS = 5;
        VIDEO = 6;
    }

}

message SearchResponse {
    message Result {
        string url = 1;
        string title = 2;
        repeated string snippets = 3;
    }
    repeated Result results = 1;
}

message ErrorStatus {
    string message = 1;
    repeated google.protobuf.Any details = 2;
}

service SearchService {
    rpc Search (SearchRequest) returns (SearchResponse);
}
